<!DOCTYPE html>
<html>
	<head>
		<!--The Software Guild  - pre-work -->
		<!-- By Julie Clay -->
		<title>Green Day 21st Century Breakdown</title>
		
		<!--external style sheet -->
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		
		<!-- internal style sheet -->
		<style>
			body {
				background-color: lightgreen;
				}
			a {
				text-decoration: none;
				}
		</style>
	</head>
	<body>
	
	<center><img src="images/GreenDayBreakdown.jpg" alt="Green Day Breakdown album cover" style ="width:500px;height:500px"></center>
	
	<h2>Green Day 21st Century Breakdown</h2>
	
	<center><font size = 5><a href="http://www.greenday.com/" target="_blank">Green Day</a></font></center>
	
	<p>May 15, 2009 </p>
	
	<hr>
		<center><font size = 5>Band Members and Producer</font></center>
	
		<div id="bandmembers"> 
			<ul>
				<li>Billie Joe Armstrong - Guitar, Piano, Vocals</li>
				<li>Tre Cool - Percussion, Drums</li>
				<li>Patrick Warren - Conductor</li>
				<li>Mike Dirnt - Base, Bass guitar, Vocals</li>
				<li>Jason Freese - Piano</li>
				<li style="color:navy;">Producer: Butch Vig</li>   <!--in-line style -->
			</ul>
		</div>
		
		<center>
		<table>
			<caption><font size = 5><p>Tracks</p></font></caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td width="10%">1</td>
				<td width="30%">Song Of The Century</td>
				<td width="60%">0:58</td>
			</tr>
			<tr>
				<td>2</td>
				<td>21st Century Breakdown</td>
				<td>5:09</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Know Your Enemy</td>
				<td>3:12</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Viva La Gloria!</td>
				<td>3:31</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Before The Lobotomy</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Christian's Inferno</td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Last Night On Earth</td>
				<td>3:57</td>
			</tr>
			<tr>
				<td>8</td>
				<td>East Jesus Nowhere</td>
				<td>4:35</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Peacemaker</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Last Of The American Girls</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Murder City</td>
				<td>2:55</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Viva La Gloria? (Little Girl)</td>
				<td>3:48</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Restless Heart Syndrome</td>
				<td>4:20</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Horseshoes And Handgrenades</td>
				<td>3:14</td>
			</tr>
			<tr>
				<td>15</td>
				<td>The Static Age</td>
				<td>4:17</td>
			</tr>
			<tr>
				<td>16</td>
				<td>21 Guns</td>
				<td>5:21</td>
			</tr>
			<tr>
				<td>17</td>
				<td>American Eulogy: Mass Hysteria/Modern World</td>
				<td>4:26</td>
			</tr>
			<tr>
				<td>18</td>
				<td>See The Light</td>
				<td>4:36</td>
			</tr>
		</table> </center>
	</body>
</html>