<!DOCTYPE html>
<html>
	<head>
		<!--external style sheet -->
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="CracklingFire.ttf" rel="stylesheet" type="text/css" />
		
		<title>Campfire! - home page</title>
		<!--by Julie Clay-->
		<!-- internal style sheet -->
		<style>
			a {
				text-decoration: none;
				}
		</style>
	</head>
	<body>
	
		<h1>Campfire!</h1>
		
		<hr>
		
		<div class="div-toptable">
			 <div class="div-toptable-row">
					<div class="div-toptable-col"><a href="CampfireRestaurant.html">Home</a></div>
					<div class="div-toptable-col"><a href="CampfireMenu.html">Menu</a></div>
					<div class="div-toptable-col"><a href="CampfirecontactUs.html">Contact Us</a></div>
			  </div>
		</div>
		<hr>
		
		<div style ="background-color:green;">
			<img src="images/campfire-marshmellow.jpg" style="margin:auto; width:400px;height:150px;display:block" />
		
			<br>
		
			<center>
				<table border="1"  cellspacing="0" width= "40%" >
					<tr>
						<td>
						<strong>Campfire! </strong>brings the enjoyment of camp food to you without the hassle of actually camping out. 
						Come enjoy your favorite fire-side treats while "camping" in a relaxed environment where we do all the cooking. 
						For those that would like additional privacy please inquire about our "primative sites" section complete with camping chairs and tents with 2 sides open. 
						</td>
					</tr>
				</table>
			</center>
		</div>
	
		<div id="Campfirefooter"> 
			<br>
			<hr>
			114 Fire Street, Flame, KY<br>
			(502) 555-3473<br>
		</div>
	</body>
</html>