<!DOCTYPE html>
<html>
	<head>
	<title>Campire! - Menu</title>
	<!--by Julie Clay-->
	</head>
	<body>
	<center><h1>Campfire!</h1></center>
	
	<hr>
	<table width="30%" >
		<tr>
			<td><a href="CampfireRestaurant.html">Home</a></td>
			<td><a href="CampfireMenu.html">Menu</a></td>
			<td><a href="CampfirecontactUs.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	
	<table align="center" cellpadding="20" width="90%" >
		<tr>
			<td align="center" width="30%">
				<strong>Burger and Fries</strong><br><br>
				A Campfire! favorite<br>
				A burger cooked to perfection over an open flame. Dressed the way you like. Paired with another Campfire! favorite as a side - <em>fried potatos</em>. <br>
				$7.95
			</td>
			<td align="center" width="30%">
				<strong>Hotdog and Chips</strong><br><br>
				Popular with the kids<br>
				A delicious all beef hotdog, get it blackened, if that's how you like it. Encludes a heated bun and specially made Campfire! chips. <br>
				$4.95
			</td>
			<td align="center" width="30%">
				<strong>Fish and veggies</strong><br><br>
				Just like at the campsite <br>
				Fresh water fish blackened with a kabob of grilled veggies. Choose plain or cajun spices to enhance this specialty. <br>
				$8.95
			</td>
		</tr>
		<tr>
			<td align="center" width="30%">
				<strong>Chicken and beans</strong><br><br>
				Just like at the campsite <br>
				Enjoy a delicious combination of chicken and baked beans. Choose plain or cajun spices to enhance this favorite. <br>
				$7.95
			</td>
			</td>
			<td align="center" >
				<strong>S'mores</strong><br><br>
				Dessert for kids and kids at heart<br>
				Campfire! would not be the same without it's official dessert. Enjoy a roasted marshmellow between two graham crackers and a block of chocolate. <br>
				$1.95
			</td>
			<td align="center" >
				<strong>Campfire! Sides</strong><br>
				<em>Substitute any side for another</em> <br><br>
				Baked beans<br>
				Roasted corn<br>
				Fried potatoes<br>
				Chips<br>
				Grilled Veggies<br>
				</td>
		</tr>
	</table>
		
		<hr>
		<center>
		<address>114 Fire Street, Flame, KY</address><br>
		<em>(502) 555-3473</em><br>
		</center>
	</body>
</html>