<!DOCTYPE html>
<html>
	<head>
	<title>Campire! - Contact Us</title>
	<!--by Julie Clay-->
	</head>
	<body>
	<center><h1>Campfire!</h1></center>
	
	<hr>
	<table width="30%" >
		<tr>
			<td><a href="CampfireRestaurant.html">Home</a></td>
			<td><a href="CampfireMenu.html">Menu</a></td>
			<td><a href="CampfirecontactUs.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
		<form>

			<table cellpadding="10" width= "60%">
				<tr>
					<td align="right">Name: </td>
					<td><input type="text"  style="width:225px;" name="firstName"></td>  
				</tr>
				
				<tr>
					<td align="right">Email: </td>				
					<td><input type="text" style="width:225px;" name="Email"></td>  				
				</tr>
				<tr>
				<td align="right">Phone: </td>				
					<td><input type="text" style="width:225px;" name="lastName"></td>  				
				</tr>
				
				<tr>
					<td align="right">Reason for Inquiry: </td>	
					<td>
						<select name="Reason" style="width:225px;">
							<option value="Reason1" checked>Catering</option>
							<option value="Reason2">Private Party</option>
							<option value="Reason3">Feedback</option>
							<option value="Reason4">Other</option>
						</select>
					</td>
				<tr>
					<td align="right" valign="top">Additional Information: </td>	
					<td><textarea name="AdditionalInfo" rows="4"></textarea> </td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant? </td>	
					<td><input type="radio" name="answer" value="NO" checked>No
								<input type="radio" name="answer" value="YES">Yes </td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td> 
						<input type="checkbox" name="Days"value"bestDay">M
						<input type="checkbox" name="Days"value"bestDay">T
						<input type="checkbox" name="Days"value"bestDay">W
						<input type="checkbox" name="Days"value"bestDay">Th
						<input type="checkbox" name="Days"value"bestDay">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="center"> <input type="submit" value="Send Request"><td>
				</tr>
			</table>
		
		</form>
		
		<hr>
		<center>
		<address>114 Fire Street, Flame, KY</address><br>
		<em>(502) 555-3473</em><br>
		</center>
	</body>
</html>