<!DOCTYPE html>
<html>
	<head>
		<title>Campfire! - home page</title>
		<!--by Julie Clay-->
	</head>
	<body>
	<center><h1>Campfire!</h1></center>
	
	<hr>
	<table width="30%" >
		<tr>
			<td><a href="CampfireRestaurant.html">Home</a></td>
			<td><a href="CampfireMenu.html">Menu</a></td>
			<td><a href="CampfirecontactUs.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	
	<center><img src="images/campfire-marshmellow.jpg" alt="Roasting marshmellows" style ="width:400px;height:150px"><center>
	<br>
	<center><table border="1"  cellspacing="0" width= "40%">
		<tr>
			<td>
			<strong>Campfire! </strong>brings the enjoyment of camp food to you without the hassle of actually camping out. 
			Come enjoy your favorite fire-side treats while "camping" in a relaxed environment where we do all the cooking. 
			For those that would like additional privacy please inquire about our "primative sites" section complete with camping chairs and tents with 2 sides open. 
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<address>114 Fire Street, Flame, KY</address><br>
	<em>(502) 555-3473</em><br>
	</center>
	</body>
</html>