<!DOCTYPE html>
<html>
	<head>
		<title>Green Day 21st Century Breakdown</title>
		<!--The Software Guild  - pre-work -->
		<!-- By Julie Clay -->
	</head>
	<body>
	
	<center><img src="images/GreenDayBreakdown.jpg" alt="Green Day Breakdown album cover" style ="width:500px;height:500px"></center>
	
	<center><h2>Green Day 21st Century Breakdown</h2></center>
	
	<center><font size = 5><a href="http://www.greenday.com/" target="_blank">Green Day</a></font></center>
	
	<center><p>May 15, 2009 </p></center>
	
	<hr>
		<center><font size = 5>Band Members and Producer</font></center>
	
		<div style="margin-left: 4em;">
			<ul>
				<li>Billie Joe Armstrong - Guitar, Piano, Vocals</li>
				<li>Tre Cool - Percussion, Drums</li>
				<li>Patrick Warren - Conductor</li>
				<li>Mike Dirnt - Base, Bass guitar, Vocals</li>
				<li>Jason Freese - Piano</li>
				<li>Producer: Butch Vig</li>
			</ul>
		</div>
		
		<center><table border="1" cellspacing="0" width= "90%">
			<caption><font size = 5><p>Tracks</p></font></caption>
			<tr>
				<th bgcolor="grey">Track #</th>
				<th bgcolor="grey">Track Title</th>
				<th bgcolor="grey">Track Length</th>
			</tr>
			<tr>
				<td align="center" width="10%">1</td>
				<td align="center" width="30%">Song Of The Century</td>
				<td align="center" width="60%">0:58</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">21st Century Breakdown</td>
				<td align="center">5:09</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Know Your Enemy</td>
				<td align="center">3:12</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Viva La Gloria!</td>
				<td align="center">3:31</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">Before The Lobotomy</td>
				<td align="center">4:37</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">Christian's Inferno</td>
				<td align="center">3:07</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">Last Night On Earth</td>
				<td align="center">3:57</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">East Jesus Nowhere</td>
				<td align="center">4:35</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">Peacemaker</td>
				<td align="center">3:24</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="center">Last Of The American Girls</td>
				<td align="center">3:51</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">Murder City</td>
				<td align="center">2:55</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="center">Viva La Gloria? (Little Girl)</td>
				<td align="center">3:48</td>
			</tr>
			<tr>
				<td align="center">13</td>
				<td align="center">Restless Heart Syndrome</td>
				<td align="center">4:20</td>
			</tr>
			<tr>
				<td align="center">14</td>
				<td align="center">Horseshoes And Handgrenades</td>
				<td align="center">3:14</td>
			</tr>
			<tr>
				<td align="center">15</td>
				<td align="center">The Static Age</td>
				<td align="center">4:17</td>
			</tr>
			<tr>
				<td align="center">16</td>
				<td align="center">21 Guns</td>
				<td align="center">5:21</td>
			</tr>
			<tr>
				<td align="center">17</td>
				<td align="center">American Eulogy: Mass Hysteria/Modern World</td>
				<td align="center">4:26</td>
			</tr>
			<tr>
				<td align="center">18</td>
				<td align="center">See The Light</td>
				<td align="center">4:36</td>
			</tr>
		</table></center>
	</body>
</html>