<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us</title>
	</head>
	<body>
		<form>

			<table cellpadding="10" width= "50%">
				<tr>
					<td align="right">First Name: </td>
					<td><input type="text"  style="width:225px;" name="firstName"></td>  
				</tr>
				<tr>
					<td align="right">Last Name: </td>				
					<td><input type="text" style="width:225px;" name="lastName"></td>  				
				</tr>
				<tr>
					<td align="right">Email: </td>				
					<td><input type="text" style="width:225px;" name="Email"></td>  				
				</tr>
				<tr>
					<td align="right">Type of License: </td>	
					<td><input type="radio" name="licType" value="BUSINESS" checked>Business
								<input type="radio" name="licType" value="PERSONAL">Personal </td>
				</tr>
				<tr>
					<td align="right">Reason: </td>	
					<td>
						<select name="Reason" style="width:225px;">
							<option value="Reason1">1. Select a Reason</option>
							<option value="Reason2">2. Software Support</option>
							<option value="Reason3">3. Hardware Support</option>
							<option value="Reason4">4. Information Request</option>
						</select>
					</td>
				<tr>
					<td align="right" valign="top">Additional Information: </td>	
					<td><textarea name="AdditionalInfo" rows="4"></textarea> </td>
				</tr>
				<tr>
					<td></td>
					<td> <input type="checkbox" name="Terms"value"readIt">I have read the terms of service.<td>
				</tr>
				<tr>
					<td></td>
					<td align="center"> <input type="submit" value="Send Request"><td>
				</tr>
			</table>
		
		</form>
	</body>
</html>