<!DOCTYPE html>
<html>
	<head>
		<title>Campire! - Menu</title>
		<!--by Julie Clay-->
		<!--external style sheet -->
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- internal style sheet -->
		<style>
			a {
				text-decoration: none;
				}
			table {
				width:90%;
				 border-spacing:25px;
				 background-color: orange
			}
			td {
				width:30%;
				text-align:center;
				vertical-align: top;
			}
			table.center {
				margin-left:auto; 
				margin-right:auto;
			}
			body {
				text-align:center;
			}

   
		</style>
	</head>
	
	<body>
		<h1>Campfire!</h1>
	
		<hr>
		<div class="div-toptable">
			 <div class="div-toptable-row">
					<div class="div-toptable-col"><a href="CampfireRestaurant.html">Home</a></div>
					<div class="div-toptable-col"><a href="CampfireMenu.html">Menu</a></div>
					<div class="div-toptable-col"><a href="CampfirecontactUs.html">Contact Us</a></div>
			  </div>
		</div>
		<hr>
	
	  <table class="center">
		<tr> 
			<td>
				<h3>Burger and Fries</h3>
				A Campfire! favorite<br>
				A burger cooked to perfection over an open flame. Dressed the way you like. Paired with another Campfire! favorite as a side - <em>fried potatos</em>. <br>
				$7.95
			</td>
			<td>
				<h3>Hotdog and Chips</h3>
				Popular with the kids<br>
				A delicious all beef hotdog, get it blackened, if that's how you like it. Encludes a heated bun and specially made Campfire! chips. <br>
				$4.95
			</td>
			<td>
				<h3>Fish and veggies</h3>
				Just like at the campsite <br>
				Fresh water fish blackened with a kabob of grilled veggies. Choose plain or cajun spices to enhance this specialty. <br>
				$8.95
			</td>
		</tr>
		<tr>
			<td>
				<h3>Chicken and beans</h3>
				Just like at the campsite <br>
				Enjoy a delicious combination of chicken and baked beans. Choose plain or cajun spices to enhance this favorite. <br>
				$7.95
			</td>
			</td>
			<td >
				<h3>S'mores</h3>
				Dessert for kids and kids at heart<br>
				Campfire! would not be the same without it's official dessert. Enjoy a roasted marshmellow between two graham crackers and a block of chocolate. <br>
				$1.95
			</td>
			<td>
				<strong>Campfire! Sides</strong><br>
				<em>Substitute any side for another</em> <br><br>
				Baked beans<br>
				Roasted corn<br>
				Fried potatoes<br>
				Chips<br>
				Grilled Veggies<br>
				</td>
		</tr>
	</table>
	
	<table class="center" style=" border-spacing:8px;" >
		<tr>
			<th colspan="2" style="text-decoration:underline;"><h3>Beverages</h3> <t/h>
		</tr>
		<tr>
					<td style="width=:50%; text-align:right">Ice Tea </td> 
					<td style="text-align:left">$3.00</td>
		</tr >
		<tr>
					<td style="width=:50%; text-align:right">Lemonade </td> 
					<td style="text-align:left">$1.00</td>
		</tr>
		<tr>
					<td style="width=:50%; text-align:right">Canned Soda</td> 
					<td style="text-align:left">$1.00</td>
				</td>
		</tr>
	</table>
		
		<div id="Campfirefooter"> 
			<br>
			<hr>
			114 Fire Street, Flame, KY<br>
			(502) 555-3473<br>
		</div>
	</body>
</html>