<!DOCTYPE html>
<html>
	<head>
	<title>Campfire! - Contact Us</title>
	<!--by Julie Clay-->
	
	<!--external style sheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type = "text/css">
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- internal style sheet -->
		<style>
			a {
				text-decoration: none;
				}
			table {
				width:60%;
				 border-spacing:25px;
			}
			td {
				text-align:right;
				
			}
		</style>
	<!--javascript-->
	<script type="text/javascript">
		var firstname = "Julie";
		var firstDice, secondDice; 
		var highTotal = 0;
		var totRolls = 0;
		var highRoll = 0;
		
		function validateInputs(){		
			var enteredName = document.getElementById("name").value;
			var enteredEmail = document.getElementById("email").value;
			var enteredPhone = document.getElementById("phone").value;
			var checkedMonday = document.getElementById("pickMonday").checked;
			var checkedTueday = document.getElementById("pickTueday").checked;
			var checkedWednesday = document.getElementById("pickWednesday").checked;
			var checkedThursday = document.getElementById("pickThursday").checked;
			var checkedFriday = document.getElementById("pickFriday").checked;
			var selectedReason =  document.getElementById("selReason").value;
			var additionalInfo = document.getElementById("addInfo").value;
			
			console.log(enteredName);
			if(enteredName == ""){
				alert("You didn't enter a name");
			}
			else if(enteredEmail == "" && enteredPhone == "") {
				alert("Let us know how to contact you.")
			}
			else if(selectedReason == "Other"){
				if(additionalInfo == ""){
					alert("Please enter additional info when selecting 'Other' reason")
				}
			}
			else if(checkedMonday == false && checkedTueday == false && checkedWednesday == false && checkedThursday == false && checkedFriday == false){
				alert("Please pick the best day for us to contact you")
			}
		}
	</script>
	
	</head>
	<body>
	
	<h1>Campfire!</h1>
		
		<hr>
		
		<ul class="nav nav-pills">
			  <li class="active"><a href="CampfireRestaurantjs.html">
			   <span class="glyphicon glyphicon-home"></span></a>
			  </li>
			  <li><a href="CampfireMenujs.html">MENU</a></li>
			  <li><a href="CampfirecontactUsjs.html">CONTACT US</a></li>
		</ul>
		
		
		<div class="jumbotron">
		
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				 <div class="carousel-inner">
					<div class="item active">
						<h2>We're opening a new location!</h2>
					</div>
					<div class="item">
						<h2>We're rolling out our seasonal menu, with specials for this season.</h2>
					</div>
					
					<div class="item">
						<h2>The Drink of the month is SG Special Brew!</h2>
					</div>
				 </div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<hr>
		
		<form class="form-horizontal" role="form">
		<div class="form-group">
			<label class="control-label col-sm-4" for="name">Name:</label>
			<div class="col-sm-8">
				<input type="text" style="width:225px;" class="form-control" id="name" placeholder="Enter name">
			</div>
		</div>
  
		 <div class="form-group">
			<label class="control-label col-sm-4" for="email">Email:</label>
			<div class="col-sm-8">
			  <input type="email" style="width:225px;"  class="form-control" id="email" placeholder="Enter email">
			</div>
		</div>
		  
		 <div class="form-group">
			<label class="control-label col-sm-4" for="phone">Phone:</label>
			<div class="col-sm-8"> 
			  <input type="phone" style="width:225px;" class="form-control" id="phone" placeholder="Enter phone number">
			</div>
		 </div>
		  
		 <div class="form-group">
			<label class="control-label col-sm-4" for="reason">Reason for Inquiry: </label>	
			<div class="col-sm-8">
			<div class="radio">
				<select class="form-control" id="selReason" name="Reason" style="width:225px;">
					<option value="Catering" checked>Catering</option>
					<option value="PrivateParty">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select>
			</div>
			</div>
		</div>	
		<div class="form-group">
			<label class="control-label col-sm-4" for="comment">Additional Information:</label>
			<div class="col-sm-8">
			<textarea class="form-control" name="AdditionalInfo" id="addInfo" rows="4" style ="width:225px;"></textarea>
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-4" for="beenthere">Have you been to the restaurant? </label>
			<div class="col-sm-8">
			<div class="radio">
				<label class="radio-inline"><input type="radio" name="answer" value="NO" checked>No</label>
				<label class="radio-inline"><input type="radio" name="answer" value="YES">Yes</label>
			</div>
			</div>
		</div>
		
		 <div class="form-group"> 
			<label class="control-label col-sm-4" form="email">Best days to contact you:</label>
			<div class="col-sm-8">
			<div class="checkbox">
				<label><input type="checkbox" name="Days" value="bestDay" id="pickMonday"> M</label>
				<label><input type="checkbox" name="Days" value="bestDay" id="pickTueday"> T</label>
				<label><input type="checkbox" name="Days" value="bestDay" id="pickWednesday"> W</label>
				<label><input type="checkbox" name="Days" value="bestDay" id="pickThursday"> Th</label>
				<label><input type="checkbox" name="Days" value="bestDay" id="pickFriday"> F</label>
			</div>
			</div>
		</div>
	
		  <div class="form-group"> 
			<div class="col-sm-offset-4 col-sm-8">
			  <button type="submit" class="btn btn-default" onclick="validateInputs();">Send Request </button>
			</div>
		  </div>
</form>
		
		
		
		<div id="Campfirefooter"> 
			<br>
			<hr>
			114 Fire Street, Flame, KY<br>
			(502) 555-3473<br>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.js"> </script>
	</body>
</html>