<!DOCTYPE html>
<html>
	<head>
		<!--external style sheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type = "text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="CracklingFire.ttf" rel="stylesheet" type="text/css" />
		
		<title>Campfire! - home page</title>
		<!--by Julie Clay-->
		<!-- internal style sheet -->
		<style>
			a {
				text-decoration: none;
				}
				
		</style>
	</head>
	<body>
	
		<h1>Campfire!</h1>
		
		<hr>
		<noscript><div style="color:red;"><h3>Best viewed when JavaScript is enabled.</h3> </div></noscript> 
		
		<ul class="nav nav-pills">
			  <li class="active"><a href="CampfireRestaurantjs.html">
			   <span class="glyphicon glyphicon-home"></span></a>
			  </li>
			  <li><a href="CampfireMenujs.html">MENU</a></li>
			  <li><a href="CampfirecontactUsjs.html">CONTACT US</a></li>
		</ul>
		
		<div class="jumbotron">
		
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				 <div class="carousel-inner">
					<div class="item active">
						<h2>We're opening a new location!</h2>
					</div>
					<div class="item">
						<h2>We're rolling out our seasonal menu, with specials for this season.</h2>
					</div>
					
					<div class="item">
						<h2>The Drink of the month is SG Special Brew!</h2>
					</div>
				 </div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<hr>
		
		<div class="container" style ="background-color:green;">
			<img src="images/campfire-marshmellow.jpg" class="img-rounded" style="margin:auto;width:400px;height:150px;display:block;" />
		
			<br>

			<div class="table">
				<div class="row">
					<div class="col-sm-offset-3 col-xs-6">
					<strong>Campfire! </strong>brings the enjoyment of camp food to you without the hassle of actually camping out. 
					Come enjoy your favorite fire-side treats while "camping" in a relaxed environment where we do all the cooking. 
					For those that would like additional privacy please inquire about our "primative sites" section complete with camping chairs and tents with 2 sides open. 
					</div>
				</div>
			</div>
		
		</div>
	
		<div id="Campfirefooter"> 
			<br>
			<hr>
			114 Fire Street, Flame, KY<br>
			(502) 555-3473<br>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.js"> </script>
	</body>
</html>