<!DOCTYPE html>
<html>
	<head>
		<title>Campire! - Menu</title>
		<!--by Julie Clay-->
		<!--external style sheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type = "text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- internal style sheet -->
		<style>
			a {
				text-decoration: none;
				}
			table {
				width:90%;
				 border-spacing:25px;
				 background-color: orange
			}
			td {
				width:30%;
				text-align:center;
				vertical-align: top;
			}
			table.center {
				margin-left:auto; 
				margin-right:auto;
			}
			body {
				text-align:center;
			}

   
		</style>
	</head>
	
	<body>
		<h1>Campfire!</h1>
	
		<hr>
		<ul class="nav nav-pills">
			  <li class="active"><a href="CampfireRestaurantjs.html">
			   <span class="glyphicon glyphicon-home"></span></a>
			  </li>
			  <li><a href="CampfireMenujs.html">MENU</a></li>
			  <li><a href="CampfirecontactUsjs.html">CONTACT US</a></li>
		</ul>
		
		
		<div class="jumbotron">
		
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				 <div class="carousel-inner">
					<div class="item active">
						<h2>We're opening a new location!</h2>
					</div>
					<div class="item">
						<h2>We're rolling out our seasonal menu, with specials for this season.</h2>
					</div>
					
					<div class="item">
						<h2>The Drink of the month is SG Special Brew!</h2>
					</div>
				 </div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<hr>
		
		<div style = "background-color: orange;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4">
					<h3>Burger and Fries</h3>
					A Campfire! favorite<br>
					A burger cooked to perfection over an open flame. Dressed the way you like. Paired with another Campfire! favorite as a side - <em>fried potatos</em>. <br>
					$7.95
				</div>
				<div class="col-xs-4">
					<h3>Hotdog and Chips</h3>
					Popular with the kids<br>
					A delicious all beef hotdog, get it blackened, if that's how you like it. Encludes a heated bun and specially made Campfire! chips. <br>
					$4.95
				</div>
				<div class="col-xs-4">
					<h3>Fish and veggies</h3>
					Just like at the campsite <br>
					Fresh water fish blackened with a kabob of grilled veggies. Choose plain or cajun spices to enhance this specialty. <br>
					$8.95
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<h3>Chicken and beans</h3>
					Just like at the campsite <br>
					Enjoy a delicious combination of chicken and baked beans. Choose plain or cajun spices to enhance this favorite. <br>
					$7.95
				</div>
				<div class="col-xs-4">
					<h3>S'mores</h3>
					Dessert for kids and kids at heart<br>
					Campfire! would not be the same without it's official dessert. Enjoy a roasted marshmellow between two graham crackers and a block of chocolate. <br>
					$1.95
				</div>
				<div class="col-xs-4">
					<h4>Campfire! Sides</h4>
					<em>Substitute any side for another</em> <br>
					Baked beans<br>
					Roasted corn<br>
					Fried potatoes<br>
					Chips<br>
					Grilled Veggies<br>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3 style="text-decoration: underline;">Beverages</h3>
				</div>
				<div class="col-xs-6" style="text-align:right;"> Ice Tea </div>
				<div class="col-xs-6" style="text-align:left;"> $3.00</div>
				<div class="col-xs-6" style="text-align:right;"> Lemonade</div>
				<div class="col-xs-6" style="text-align:left;"> $1.00</div>
				<div class="col-xs-6" style="text-align:right;"> Canned Soda </div>
				<div class="col-xs-6" style="text-align:left;"> $1.00</div>

			</div>
		</div>
		</div>
		
		<div id="Campfirefooter"> 
			<br>
			<hr>
			114 Fire Street, Flame, KY<br>
			(502) 555-3473<br>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.js"> </script>
	</body>
</html>