<!DOCTYPE html>
<html>
<head>
	<title>Lucky 7s</title>
	  
	<link href="css/bootstrap.min.css" rel="stylesheet" type = "text/css">
	  <!-- internal style sheet -->
	  <style>
	  
		div {
			display: block;
		 }
	  
		body {
				text-align:center;
		}
			
			
		h1 {
			font-family:serif;
			text-align: center;
		}	
		
		button{
			width:225px;
			height:50px;
		}
	  
	  </style>
  
  <script type="text/javascript">
	var firstname = "Julie";
	var firstDice, secondDice; 
	var highTotal = 0;
	var totRolls = 0;
	var highRoll = 0;
	
	function doLoadStuff(){		
		/* hideAllDivs(); */
		document.getElementById("luckyResults").style.display="none";
	}
	
	function playLucky7(){		
		
		var oneBet = document.getElementById("firstBet").value;
		var nextTotal = oneBet; 
		
		totRolls= 0;
		highTotal = +nextTotal;
		highRoll = 1;  /* this might should be zero, but I'm setting it to 1 assuming, they can count 1 roll*/
		
		document.getElementById("luckyResults").style.display="none";
		
		console.log(oneBet);
		
		if ( document.getElementById("firstBet").value > 0)
		{
			while (nextTotal > 0){
			
				firstDice=Math.floor(Math.random() * 6) + 1;
				console.log(firstDice);
				secondDice=Math.floor(Math.random() * 6) + 1;
				console.log(secondDice);
				++totRolls;
				console.log(totRolls);
				
				if(firstDice+secondDice == 7) {
					nextTotal = +nextTotal + 4;
					console.log(nextTotal);
					if(nextTotal > highTotal)
					{
						highTotal=nextTotal;
						highRoll=totRolls;
					}
			}
			else {
				--nextTotal;
				console.log(nextTotal);
				}	
			}
			console.log("total rolls");
			console.log(totRolls);
			console.log("high total");
			console.log(highTotal);
			
			changeButtonName();
			document.getElementById("luckyResults").style.display="block";
			displayResults();
		}
		else {
			alert("You didn't bet anything!")
		}
	}	
	
	function displayResults()
	{
		var beginBet = document.getElementById("firstBet").value;
		
		alert("You ran out of money")
		
		document.getElementById("span20").innerHTML = beginBet;
		document.getElementById("span21").innerHTML = totRolls;
		document.getElementById("span22").innerHTML = highTotal.toFixed(2);
		document.getElementById("span23").innerHTML = highRoll;
	}
	
	function changeButtonName(){
		document.getElementById("span10").innerHTML = '<button onclick="playLucky7();">Play Again</button>';
	}	
	
  </script>
</head>
<body onload="doLoadStuff();">

	<section style="margin:100px;">

		<div class="form-group">
			<h1>Lucky Sevens</h1> 
		</div>
		<br>
		<form class="form-group" name = "myForm">
			<label style="font-style: italic;">Starting Bet:</label>
			<span class="currencyinput">$<input type="text"name="firstBet" id="firstBet" placeholder="Enter bet"></span>
		</form> 

		<br>
		<span id="span10"><button onclick="playLucky7();">Play</button></span>
		<br>
		
		<div id = "luckyResults">	
			<br>
			<br>
			<div class="container-fluid" style = "background-color:lightgrey;">
				<div class="row">
					<div class="col-xs-12">
						<h3 style="text-decoration: underline;">Results</h3>
					</div>
				</div>
				<div class="row" style = "background-color:grey;">
			
					<div class="col-xs-6" style="text-align:right;"> Starting bet:</div>
					<div class="col-xs-4" style="text-align:left;"> $<span id="span20"></span>.00</div>
				</div>
				<div class = "row">
					<div class="col-xs-6" style="text-align:right;"> Total rolls before going broke:</div>
					<div class="col-xs-4" style="text-align:left;"> <span id="span21"></span></div>
				</div>
				<div class = "row">			
					<div class="col-xs-6" style="text-align:right;"> Highest amount won:</div>
					<div class="col-xs-4" style="text-align:left;"> $<span id="span22"></span></div>
				</div>
				<div class = "row">
					<div class="col-xs-6" style="text-align:right;"> Roll count at highest amount won:</div>
					<div class="col-xs-4" style="text-align:left;"> <span id="span23"></span></div>
				</div>
			</div>
		</div>
			
	</section>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.js"> </script>
</body>
</html>
