<!DOCTYPE html>
<html>
	<head>
		<!--external style sheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type = "text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="CracklingFire.ttf" rel="stylesheet" type="text/css" />
		
		<title>Campfire! - home page</title>
		<!--by Julie Clay-->
		<!-- internal style sheet -->
		<style>
			a {
				text-decoration: none;
				}
		</style>
	</head>
	<body>
	
		<h1>Campfire!</h1>
		
		<hr>
		
		<ul class="nav nav-pills">
			  <li class="active"><a href="CampfireRestaurant.html">
			   <span class="glyphicon glyphicon-home"></span></a>
			  </li>
			  <li><a href="CampfireMenu.html">MENU</a></li>
			  <li><a href="CampfirecontactUs.html">CONTACT US</a></li>
		</ul>
		
		
		<div class="jumbotron">
		<h2>New location coming soon!</h2>
		</div>
		<hr>
	
		<div class="container" style ="background-color:green;">
			<img src="images/campfire-marshmellow.jpg" class="img-rounded" style="margin:auto;width:400px;height:150px;display:block;" />
		
			<br>
			
		
			<div class="table">
				<div class="row">
					<div class="col-xs-offset-3 col-xs-6">
					<strong>Campfire! </strong>brings the enjoyment of camp food to you without the hassle of actually camping out. 
					Come enjoy your favorite fire-side treats while "camping" in a relaxed environment where we do all the cooking. 
					For those that would like additional privacy please inquire about our "primative sites" section complete with camping chairs and tents with 2 sides open. 
					</div>
				</div>
			</div>
		
		</div>
	
		<div id="Campfirefooter"> 
			<br>
			<hr>
			114 Fire Street, Flame, KY<br>
			(502) 555-3473<br>
		</div>
	</body>
</html>