<!DOCTYPE html>
<html>
	<head>
	<title>Campfire! - Contact Us</title>
	<!--by Julie Clay-->
	
	<!--external style sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- internal style sheet -->
		<style>
			a {
				text-decoration: none;
				}
			table {
				width:60%;
				 border-spacing:15px;
			}
			td {
				text-align:right;
				
			}
		</style>
		
	</head>
	<body>
	
	<h1>Campfire!</h1>
		
		<hr>
		
		<div class="div-toptable">
			 <div class="div-toptable-row">
					<div class="div-toptable-col"><a href="CampfireRestaurant.html">Home</a></div>
					<div class="div-toptable-col"><a href="CampfireMenu.html">Menu</a></div>
					<div class="div-toptable-col"><a href="CampfirecontactUs.html">Contact Us</a></div>
			  </div>
		</div>
		<hr>
		
		<form>
			<table>
				<tr>
					<td>Name: </td>
					<td><input type="text" style="width:225px;" name="firstName"></td>  
				</tr>
				
				<tr>
					<td>Email: </td>				
					<td><input type="text" style="width:225px;" name="Email"></td>  				
				</tr>
				<tr>
				<td>Phone: </td>				
					<td><input type="text" style="width:225px;" name="lastName"></td>  				
				</tr>
				
				<tr>
					<td>Reason for Inquiry: </td>	
					<td>
						<select name="Reason" style="width:225px;">
							<option value="Reason1" checked>Catering</option>
							<option value="Reason2">Private Party</option>
							<option value="Reason3">Feedback</option>
							<option value="Reason4">Other</option>
						</select>
					</td>
				<tr>
					<td valign="top" ">Additional Information: </td>	
					<td><textarea name="AdditionalInfo" rows="4" style ="width:225px;"></textarea> </td>
				</tr>
				<tr>
					<td>Have you been to the restaurant? </td>	
					<td><input type="radio" name="answer" value="NO" checked>No
								<input type="radio" name="answer" value="YES">Yes </td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td> 
						<input type="checkbox" name="Days"value"bestDay">M
						<input type="checkbox" name="Days"value"bestDay">T
						<input type="checkbox" name="Days"value"bestDay">W
						<input type="checkbox" name="Days"value"bestDay">Th
						<input type="checkbox" name="Days"value"bestDay">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="center"> <input type="submit" value="Send Request"><td>
				</tr>
			</table>
		
		</form>
		
		<div id="Campfirefooter"> 
			<br>
			<hr>
			114 Fire Street, Flame, KY<br>
			(502) 555-3473<br>
		</div>
	</body>
</html>